<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_screen">

    <TextView
        android:id="@+id/Activity_welcome_text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:text="@string/welcome_welcome"
        android:textAlignment="center"
        android:textAppearance="@style/font_title" />

    <TextView
        android:id="@+id/Activity_welcome_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Activity_welcome_text_welcome"
        android:layout_marginTop="55dp"
        android:text="@string/welcome_task"
        android:textAlignment="center"
        android:textAppearance="@style/font_explanation_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Activity_welcome_text_info"
        android:layout_alignEnd="@+id/Activity_welcome_text_info"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_welcome_button_guided"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabCustomSize="60dp"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/welcome_guided"
            android:textAppearance="@style/font_explanation_default" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="@string/welcome_unguided"
            android:textAlignment="textEnd"
            android:textAppearance="@style/font_explanation_default" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Activity_welcome_button_unguided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabCustomSize="60dp"
            app:srcCompat="@android:drawable/ic_media_play" />

    </LinearLayout>

</RelativeLayout>