<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_min_textbox_halfscreen"
        android:layout_weight="1">

        <TextView
            android:id="@+id/activity_eve_text_encrypted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_text_encrypted"
            android:textAppearance="@style/font_msg_default"
            tools:layout_height="200dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_distance"
        android:layout_marginBottom="@dimen/margin_distance"
        android:layout_weight="0"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_eve_button_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@android:drawable/ic_lock_idle_lock"
            app:backgroundTint="@color/colorEve" />

        <Spinner
            android:id="@+id/activity_eve_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_distance"
            android:layout_marginTop="@dimen/margin_distance"
            android:layout_marginRight="@dimen/margin_distance"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_eve_button_cryptotools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_manage"
            android:textAlignment="center"
            app:backgroundTint="@color/colorEve"
            app:elevation="0dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_min_textbox_halfscreen"
        android:layout_weight="1">

        <TextView
            android:id="@+id/activity_eve_text_decrypted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_text_decrypted"
            android:textAppearance="@style/font_msg_default"
            tools:layout_height="200dp" />
    </ScrollView>

</LinearLayout>