<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_screen"
                tools:context=".activities.ActivityCryptotoolsMinikey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_cryptotools_minikey_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Minikey Entschlüsselungstool"
            android:textSize="24sp"
            tools:layout_height="60dp"
            android:textAppearance="@style/font_msg_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_cryptotools_minikey_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_distance"
                android:layout_marginBottom="@dimen/margin_distance"
                android:gravity="center"
                android:text="du glaubst das der Text mit einem Minikey verschlüsselt wurde, dann stell doch mal die 6 Buchstaben ein, die deiner meinung nach der Schlüssel sind."
                tools:layout_height="120dp"
                android:textAppearance="@style/font_msg_default"/>

            <Button
                android:id="@+id/activity_cryptotools_minikey_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_distance"
                android:layout_marginBottom="@dimen/margin_distance"
                android:text="Entschlüsseln" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>