<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.ActivityCryptotoolsCesar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_screen">

        <TextView
            android:id="@+id/activity_cryptotools_caesar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cryptotools_caesar_title"
            android:textAppearance="@style/font_msg_default"
            android:textSize="24sp"
            tools:layout_height="60dp" />

        <TextView
            android:id="@+id/activity_cryptotools_caesar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_distance"
            android:layout_marginBottom="@dimen/margin_distance"
            android:gravity="center"
            android:text="@string/cryptotools_caesar_info"
            android:textAppearance="@style/font_msg_default"
            tools:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/activity_cryptotools_caesar_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp" />

            <Button
                android:id="@+id/activity_cryptotools_caesar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cryptotools_caesar_decrypt" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>