<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/Activity_welcome_text_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Activity_welcome_text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/info1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_welcome_button_guided"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabCustomSize="60dp"
                app:srcCompat="@android:drawable/ic_media_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="20dp"
                android:clickable="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Activity_welcome_button_unguided"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabCustomSize="60dp"
                app:srcCompat="@android:drawable/ic_media_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="200dp"
                android:clickable="true" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>